REACT_APP_apiKey="AIzaSyBwn61DbqK971UMLEEBXYYEr_cWWPcrKyw"
REACT_APP_authDomain="gopin-brochure.firebaseapp.com"
REACT_APP_projectId="gopin-brochure"
REACT_APP_storageBucket="gopin-brochure.appspot.com"
REACT_APP_messagingSenderId="64253722815"
REACT_APP_appId="1:64253722815:web:0d62d1edbcd225796a060a"
REACT_APP_measurementId="G-L3VH40Y9DF"
